.about
  position: relative

  padding: 65px 0 153px
  &__wrap
    display: flex
    justify-content: center
  &__left,
  &__right
    width: 50%
  &__right
    padding-left: 50px
    padding-top: 40px
  &::before
    @include bef
    top: 0
    left: 50%

    width: 2px
    height: 100%

    background-color: $purple-shadow
    box-shadow: 21em 0 0 0 $purple-shadow, 41em 0 0 0 $purple-shadow, -21em 0 0 0  $purple-shadow, -41em 0 0 0 $purple-shadow
  &::after
    @include bef
    bottom: -20px
    left: 50%
    transform: translateX(-50%)

    width: 2px
    height: 85px

    background-color: $purple
    box-shadow: 9px 50px 0 0 $purple
.algorithm
  &__list
    position: relative
    top: 10%

    min-width: 486px
    max-width: 550px
    min-height: 490px

    background-image: url("../img/about/1.png")
    background-position: center 0
    background-repeat: no-repeat
    background-size: 486px 436px
  &__item
    position: absolute

    max-width: 170px
    &--reception
      top: 115px
      left: 47%

      transform: translateX(-50%)
    &--creat
      top: 56%
      right: 0

      transform: translateY(-50%)
    &--print
      top: 66%
      left: 8px

      transform: translateY(-50%)
    &--delivery
      bottom: 9px
      left: 54%

      transform: translateX(-50%)
  &__text
    text-align: center
    line-height: 1.3
.content
  &__wrap
    position: relative
    top: 60%

    transform: translateY(-60%)
  &__title
    margin-bottom: 68px

    font-size: 30px
    font-weight: 700
    letter-spacing: 1px
    @include mul
    line-height: 1
    color: $purple
  &__subtitle
    margin-bottom: 50px
    max-width: 370px

    font-size: 32px
    font-weight: 500
    line-height: 1.2
    letter-spacing: 1px
    @include mul
  &__text
    margin-bottom: 23px
    &:last-child
      margin-bottom: 0
    &-wrap
      max-width: 510px

      font-size: 16px
      letter-spacing: -0.8px

@media screen and (max-width: 1112px)
  .about
    padding-top: 50px
    &__wrap
      flex-wrap: wrap
    &__left,
    &__right
      width: 100%
    &__left
      order: 2
    &__right
      padding-top: 0
      padding-left: 0
    &::before
      box-shadow: 13.4em 0 0 0 $purple-shadow, -13.4em 0 0 0  $purple-shadow
    &::after
      bottom: -60px
      left: 50%

      transform: translateX(-50%)

      width: 2px
      height: 85px

      background-color: $purple
      box-shadow: -9px -46px 0 0 $purple
      order: 1
    & .content
      &__subtitle
        max-width: none
        margin-bottom: 26px

        letter-spacing: 0.7px
      &__title
        margin-bottom: 48px

        letter-spacing: 0
      &__wrap
        top: 0
        transform: none
      &__text-wrap
        max-width: none

        letter-spacing: -0.6px
  .algorithm
    &__list
      max-width: none

      background-image: url("../img/about/2.png")
      background-size: 666px 405px
      background-position-x: 20px
    &__item--reception
      top: 119px
      left: 34%
    &__item--creat
      top: 48%
    &__item--print
      top: 67%
      left: -8px
    &__item--delivery
      left: 62%
      bottom: 35px

@media screen and (max-width: 750px)
  .about
    padding-top: 36px
    padding-bottom: 119px
    &::after
      display: none
    & .content
      &__title
        margin-bottom: 25px
      &__subtitle
        margin-bottom: 32px

        font-size: 24px
      &__text-wrap
        letter-spacing: -0.5px
    &__left
      width: 287px
  .algorithm
    &__list
      top: 6%

      min-width: unset
      max-width: unset
      min-height: 655px

      background-image: url("../img/about/3.png")
      background-size: 277px 637px
      background-position: 10px 0
    &__item
      &--reception
        top: 115px
        left: 50%
      &--creat
        top: 52%

        max-width: 109px
      &--print
        top: 68%

        max-width: 140px
      &--delivery
        left: 52%
        bottom: -27px
