.intro
  position: relative

  padding-top: 170px
  padding-bottom: 217px

  color: $white

  background-color: $purple
  background: url("../img/intro/img-tablet.png") no-repeat 0 45%, url("../img/intro/bg.jpg") no-repeat center
  background-size: 545px 621px, cover
  background-position-x: calc(50% - 300px), 0
  background-position-y: calc(50% + 15px), 0
  &__wrap
    display: flex
    justify-content: center
  &__item--img
      width: 50%

  &__item-wrap
    max-width: 500px
    margin-left: 11px
    padding-top: 50px
  &__title
    margin-bottom: 37px
    max-width: 364px

    font-size: 60px
    font-weight: 800
    text-transform: uppercase
    line-height: 1.28
    letter-spacing: -1.8px
    @include mul
  &__text
    margin-bottom: 75px
    max-width: 425px

    font-size: 32px
    line-height: 1.2
    letter-spacing: 0.5px
    @include mul
  &__content
    display: flex
    justify-content: flex-start
    &-text
      font-size: 16px
      line-height: 1.3
      letter-spacing: 1px
  &__link
    margin-right: 30px
    min-width: 245px
    padding-top: 15px
    padding-bottom: 15px
  &__mouse
    position: absolute
    bottom: 70px
    left: 50%
    z-index: 1505

    display: block
    width: 19px
    height: 31px
    border-radius: 10px
    border: 2px solid $white
    margin: 0 auto 10px

    cursor: pointer

    transform: translateX(-50%)
    &::before
      @include bef
      top: 7px
      left: 50%

      width: 1px
      height: 5px
      border-radius: 1px

      background-color: $white

      transform: translateX(-50%)

@-webkit-keyframes drop
    0%
      top: 5px
      opacity: 0
    30%
        top: 10px
        opacity: 1
    100%
        top: 25px
        opacity: 0

@keyframes drop
  0%
    top: 5px
    opacity: 0
  30%
      top: 10px
      opacity: 1
  100%
      top: 25px
      opacity: 0

.mouse
  position: absolute
  bottom: 66px
  left: 50%
  transform: translateX(-50%)

  width: 20px
  height: 32px

  background-color: transparent
  border: 2px solid $white
  border-radius: 15px
  &__wheel
    position: relative
    display: block
    top: 2px
    margin-left: auto
    margin-right: auto

    width: 3px
    height: 10px
    border-radius: 50%

    background-color: $white

    animation-name: drop
    animation-duration: 1s
    animation-timing-function: linear
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-play-state: running



@media screen and (max-width: 1199px)
  .intro
    background: url("../img/intro/img-tablet.png") no-repeat 4% 45%, url("../img/intro/bg.jpg") no-repeat center
    background-size: 545px 621px, cover
    &__content
      flex-wrap: wrap
    &__content-text
      max-width: 240px
    &__link
      margin-bottom: 30px

@media screen and (max-width: 1112px)

  .intro
    padding-top: 40px
    padding-bottom: 92px

    background: url("../img/intro/img-tablet.png") no-repeat -14px 71%, url("../img/intro/bg.jpg") no-repeat center
    background-position-x: calc(50% - 200px), 0
    &__item
      &--img
        right: 0
      &--right
        width: 50%
        padding-left: 65px
    &__title
      margin-bottom: 32px

      font-size: 45px
      line-height: 1.2
      letter-spacing: -1.3px
    &__content-text
      max-width: 220px
      padding-left: 4px

      letter-spacing: 0.5px
    &__text
      margin-bottom: 35px

      font-size: 21px
    &__link
      margin-bottom: 23px
  .mouse
    bottom: 39px


@media screen and (max-width: 750px)
  .intro
    padding-bottom: 65px
    background-color: $purple
    background: url("../img/intro/img-mob.png") no-repeat 50% 9%, url("../img/intro/bg.jpg") no-repeat center
    background-size: 309px 324px, cover
    &__item
      &--right
        width: 100%
        padding-left: 0
        padding-top: 340px
      &--img
        width: 0
      &-wrap
        padding-top: 0
        margin-left: 0
    &__title
      max-width: 230px
      margin-bottom: 23px

      font-size: 36px
    &__text
      margin-bottom: 44px
    &__link
      margin-right: 0
      width: 100%
    & .mouse
      display: none


@media screen and (min-width: 575px) and (max-width: 750px)
  .intro
    &__title,
    &__text,
    &__item-wrap
      max-width: unset



// @media (min-width: 749px)
//
//
// @media (min-width: 960px)
