.service
  padding: 86px 0 170px

  background-color: $grey-bg
  &__wrap
    display: flex
    justify-content: center
    align-items: center
  &__left,
  &__right
    width: 50%
    min-height: 575px
  &__right
    padding-top: 105px
    max-width: 720px
    & .order
      display: none
  &__left
    padding-top: 5px
    padding-left: 15px
    & .content
      &__title
        margin-bottom: 80px

        letter-spacing: 0
      &__subtitle
        position: relative

        max-width: 415px
        margin-bottom: 46px

        letter-spacing: 0.6px
        &::before
          content: "1"
          position: absolute
          left: -70px
          top: -60px

          font-size: 200px
          font-family: "Muller Hairline", "Arial", sans-serif
          font-weight: 900
          line-height: 1
          color: $grey-bg
          text-shadow: 0 0 21px $purple-bg-number
      &__list
        max-width: 430px
      &__item
        position: relative

        padding-left: 10px
        &::before
          @include bef
          left: 0
          top: 50%

          width: 4px
          height: 4px
          border-radius: 50%

          background-color: $grey-text
      &__text-wrap
        margin-bottom: 74px
  &__slider
    z-index: 10
  &__slider-wrap
    position: relative
    &::before,
    &::after
      @include bef

      left: 50%
      transform: translateX(-50%)

      border-top-left-radius: 12px
      border-top-right-radius: 12px
      height: 12px
    &::before
      top: -10px

      width: 90%
      max-width: 700px

      background-color: $grey-slider
      z-index: 2
    &::after
      top: -20px

      width: 80%
      max-width: 680px

      background-color: $grey-slider2
      z-index: 1
.order
  display: flex
  justify-content: space-between
  padding: 33px 38px 35px 38px
  max-width: 474px
  border-radius: 14px

  background-color: $purple-bg
  box-shadow: 0 23px 20px -6px $purple-shadow-dark
  &__text
    margin-right: 10px

    color: $white
    font-size: 18px
    font-weight: 600
    line-height: 1.3
    &--small
      font-size: 13px
      font-style: italic
.slider
  position: relative

  width: 570px
  &__list
    border-radius: 15px
  &__item
    position: relative
    z-index: 1

    height: 460px
    width: 570px
    border-radius: 15px
    & img
      width: 100%
      border-radius: 15px
.slick-slider
  padding-left: 0
  box-shadow: 0 23px 20px -6px $purple-shadow-dark
.slick-list
  border-radius: 15px
.slick-prev,
.slick-next
  position: absolute
  bottom: -70px

  width: 100px
  height: 3px
  border: none
  padding-top: 15px
  padding-bottom: 15px

  font-size: 0
  background-color: transparent

  outline: none
  &::after
    @include bef
    top: 50%

    width: 100px
    height: 3px

    background-color: $purple

    transform: translateY(-50%)
  &::before
    @include bef
    top: 50%

    width: 8px
    height: 14px

    transform: translateY(-50%)
.slick-prev
  left: 4px

  padding-left: 4px
  &::after
    left: 0
  &::before
    left: -7px

    background-image: url("../img/service/arrow.png")
    background-repeat: no-repeat
.slick-next
  left: 120px
  &::after
    right: 0
  &::before
    top: 9px
    right: -7px

    background-image: url("../img/service/arrow.png")
    background-repeat: no-repeat

    transform: rotate(180deg)

@media (max-width: 1140px)
  .service
    padding-top: 73px
    padding-bottom: 0
    &__wrap
      flex-wrap: wrap
    &__left,
    &__right
      width: 100%
    &__left
      padding-left: 0
      min-height: 375px
      & .content__text-wrap
        margin-bottom: 0
      & .content__title
        margin-bottom: 60px
      & .content__subtitle
        max-width: none
        margin-bottom: 59px
      & .order
        display: none
    &__right
      padding-top: 53px
      .order
        display: flex
        align-items: center
        max-width: 720px
        width: 100%
        padding-right: 33px
        &__link
          padding-left: 80px
          padding-right: 80px
        &__text
          & br
            display: none
          &--small
            margin-right: 20px
    &__slider
      &-wrap
        margin-bottom: 107px
    & .slider
      width: 100%
      max-width: 720px
      &__item
        width: 100%
        max-width: 720px

@media screen and (max-width: 750px)
  .service
    padding-top: 60px
    padding-bottom: 29px
    &__left
      & .content__title
        margin-bottom: 43px
      & .content__subtitle
        margin-bottom: 43px

        font-size: 24px
    &__right
      padding-top: 30px
      & .order
        flex-wrap: wrap
        padding: 26px 23px 30px 26px
        &__text
          margin-bottom: 31px

          letter-spacing: -0.7px
        &__text br
          display: block
        &__link
          padding-left: 76px
          padding-right: 76px
    & .slider__item
        height: auto
    & .slick
      &-prev::after,
      &-next::after
        width: 80px
      &-prev,
      &-next
        bottom: -37px
        transform: translate(-50%)
      &-prev
        left: 30%
      &-next
        left: 70%
    &__slider-wrap
      margin-bottom: 72px
