@font-face
  font-family: "Open Sans"
  src: url("../fonts/opensans-regular-webfont.woff2") format("woff2"), url("../fonts/opensans-regular-webfont.woff") format("woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Open Sans"
  src: url("../fonts/opensans-italic-webfont.woff2") format("woff2"), url("../fonts/opensans-italic-webfont.woff") format("woff")
  font-style: italic
  font-weight: 400

@font-face
  font-family: "Open Sans"
  src: url("../fonts/opensans-semibold-webfont.woff2") format("woff2"), url("../fonts/opensans-semibold-webfont.woff") format("woff")
  font-style: normal
  font-weight: 600

@font-face
  font-family: "Open Sans"
  src: url("../fonts/opensans-bold-webfont.woff2") format("woff2"), url("../fonts/opensans-bold-webfont.woff") format("woff")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "Open Sans"
  src: url("../fonts/opensans-extrabold-webfont.woff2") format("woff2"), url("../fonts/opensans-extrabold-webfont.woff") format("woff")
  font-style: normal
  font-weight: 800

@font-face
  font-family: "Muller"
  src: url("../fonts/muller_regular-webfont.woff2") format("woff2"), url("../fonts/muller_regular-webfont.woff") format("woff")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Muller"
  src: url("../fonts/muller_medium-webfont.woff2") format("woff2"), url("../fonts/muller_medium-webfont.woff") format("woff")
  font-style: normal
  font-weight: 500

@font-face
  font-family: "Muller"
  src: url("../fonts/muller_bold-webfont.woff2") format("woff2"), url("../fonts/muller_bold-webfont.woff") format("woff")
  font-style: normal
  font-weight: 700

@font-face
  font-family: "Muller"
  src: url("../fonts/muller_extrabold-webfont.woff2") format("woff2"), url("../fonts/muller_extrabold-webfont.woff") format("woff")
  font-style: normal
  font-weight: 800

@font-face
  font-family: "Muller Hairline"
  src: url("../fonts/extrabold-demo-webfont.woff2") format("woff2"), url("../fonts/extrabold-demo-webfont.woff") format("woff")
  font-style: normal
  font-weight: 900
