
$white: #ffffff
$yellow: #e9ab33

$pink: #fb0275
$pink-dark: #fb024e


$blue-dark: #383d52
$blue: #3594dd

$grey-light: #f0e2ff
$grey: #e6e6e6
$grey-bg: #faf8fb
$grey-text: #5e606a
$grey-pug: #cccccc
$grey-slider: #bdb4bd
$grey-slider2: #e8e2ed

$purple-bg-number: rgba(81, 8, 86, .08)
$purple-shadow: rgba(81, 8, 86, .03)
$purple-shadow-dark: rgba(81, 8, 86, .33)
$purple-about: #f0e2ff
$purple: #8d3dda
$purple-light: #b07edc
$purple-bg: #883eca
$purple-footer: #65269d
$purple-slider: rgba(#510856, .8)

$black-shadow: rgba(0, 0, 0, 0.16)
$black-overlay: rgba(#000, 0.4)
