.contact {
  margin-bottom: 40px;
  &__map {
    width: 100%;
    height: 400px;
    margin-bottom: 30px;

    background-image: url("../img/contact/1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  &__wrap {
    display: flex;
    justify-content: space-between;
  }
  &__content {
    width: 71.26%;
  }
  &__info-wrap {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    max-width: 26.86%;
    margin-right: 20px;
  }
  &__info-text {
    margin-bottom: 15px;

    font-size: 12px;
    color: $grey-darken;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__text-color {
    color: $red;
  }
  &__field {
    min-width: 218px;
    margin-bottom: 12px;
    padding: 10px 10px 8px;
    border: 1px solid $red;

    font-size: 12px;
    line-height: 1;
  }
  &__field::placeholder {
    color: $red;
    text-transform: uppercase;
    @include bebas;
    font-size: 12px;
    line-height: 1;
  }
  &__form {
    width: 69.25%;
  }
}
.area {
  width: 100%;
  resize: none;
}

@media (max-width: 960px) {
  .contact {
    &__wrap {
      flex-wrap: wrap;
    }
    &__content {
      width: 100%;
    }
    &__info-wrap {
      margin-bottom: 15px;
    }
    & .about__article {
      width: 100%;
    }
    & .article__box-wrap {
      justify-content: flex-start;
    }
    & .article__box {
      margin-right: 5px;
      &:last-child {
        margin-right: 0;
      }
    }
    & .article__item {
      margin-bottom: 15px;
    }
  }
}

@media (max-width: 575px) {
  .contact {
    &__info-wrap {
      flex-wrap: wrap;
    }
    &__info {
      width: 100%;
      max-width: none;
      margin-bottom: 10px;
    }
    &__info-text {
      margin-bottom: 0;
      &.text {
        margin-bottom: 10px;
      }
    }
    &__text-color {
      display: block;
      margin-bottom: 10px;
    }
    &__form {
      width: 100%;
    }
    &__info-row {
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
    }
  }
}
