.main-footer {
  color: $white;

  overflow: hidden;
  &__wrap {
    position: relative;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 65px;

    background-color: $red;
    padding: 38px 35px 30px;

    &::before,
    &::after {
      @include bef;

      width: 1000px;
      height: 100%;

      background-color: $red-bg;
      top: 0;
    }
    &::before {
      right: 100%;

      margin-right: 10px;
    }
    &::after {
      left: 100%;

      margin-left: 10px;
    }
  }
  &__title {
    margin-bottom: 27px;

    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    @include bebas;
  }
  &__text {
    font-size: 12px;
    & p:first-child {
      margin-bottom: 1em;
    }
  }
  &__tweet {
    margin-bottom: 1.2em;

    font-size: 14px;
    & a {
    color: $red-light;
    font-size: 12px;
    }
    & p {
      margin-bottom: 0.313em;
    }
  }
  &__mail {
    margin-bottom: 21px;
    & a {
      color: $white;
    }
  }
  &__list {
    display: flex;
    justify-content: flex-start;
  }
  &__link {
    display: block;
    width: 30px;
    height: 31px;
    margin-right: 5px;
  }
}

@media (max-width: 768px) {
  .main-footer__wrap {
    grid-gap: 25px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (max-width: 575px) {
  .main-footer__wrap {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
}

@media (max-width: 400px) {
  .main-footer__wrap {
    grid-gap: 25px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
