.main-slider {
  margin-bottom: 40px;

  overflow: hidden;
  &__wrap {
    position: relative;
    &::before,
    &::after {
      @include bef;

      width: 100%;
      height: 60px;

      background-color: $red-bg;
    }
    &::before {
      right: 100%;
      margin-right: 10px;
    }
    &::after {
      top: 0;
      left: 100%;

      margin-left: 10px;
    }
  }
  &__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 1 / 2;
    -ms-grid-columns: 1fr 17px 1fr 17px 1fr 17px 1fr 17px 1fr 17px 1fr;
    grid-template-columns: 1fr 17px 1fr 17px 1fr 17px 1fr 17px 1fr 17px 1fr;
  }
  &__item {
    background-repeat: no-repeat;
    & a {
      display: block;
      width: 140px;
      height: 120px;
      padding-bottom: 60%;

      background-size: cover;
      background-position: 50%;
    }
  }
}

.slider {
  position: relative;

  margin-bottom: 17px;
  &__slide {
    position: relative;
    height: 0;

    padding-bottom: 42%;
  }
  &__content {
    position: absolute;
    left: 36px;
    bottom: 32px;

    padding: 22px 29px 25px 19px;
    max-width: 413px;

    color: $white;

    background-color: rgba($red, 0.8);
  }
  &__title {
    margin-bottom: 20px;

    @include bebas;
    line-height: 1;
    font-size: 18px;
    font-weight: 400;
  }
  &__text {
    font-size: 12px;
  }
}
.owl-prev,
.owl-next {
  @include bef;
  top: 50%;
  width: 36px;
  height: 52px;
  z-index: 100;

  border: none;
  margin-top: -27px;
  font-size: 0;

  background-color: transparent;
  background-repeat: no-repeat;
  opacity: 0.9;
}
.owl-prev {
  left: 20px;

  background-image: url("../img/index/previous.png");
  background-repeat: no-repeat;
}
.owl-next {
  right: 20px;

  background-image: url("../img/index/next.png");
  background-repeat: no-repeat;
}

@media (max-width: 960px) {
  .main-slider {
    &__list {
      grid-template-columns: repeat(6, 110px);
      grid-template-rows: 110px;
      justify-content: center;
    }
  }
  .slider__content {
    left: 35%;

    transform: translateX(-35%);
  }
}

@media (max-width: 768px) {
  .main-slider {
    &__list {
      grid-template-columns: repeat(6, 80px);
      grid-template-rows: 80px;
      grid-gap: 10px;
    }
  }
  .slider {
    margin-bottom: 10px;
    &__content {
      bottom: 5px;

      padding: 10px;
    }
    &__title {
      margin-bottom: 10px;

      font-size: 14px;
    }

  }
}

@media (max-width: 575px) {
  .main-slider {
    &__list {
      grid-template-columns: repeat(3, auto);
      grid-template-rows: auto;
      grid-gap: 10px;
    }
  }
  .slider {
    &__content {
      left: 50%;
      bottom: 1%;

      padding: 3px;

      transform: translateX(-50%);
    }
    &__title {
      margin-bottom: 5px;

      font-size: 14px;
    }
    &__text {
      line-height: 1.2;
    }
  }
}

@media (max-width: 462px) {
  .main-slider {
    &__list {
      grid-template-columns: repeat(3, 110px);
      grid-template-rows: repeat(2, 110px);
      grid-gap: 10px;
    }
  }
}

@media (max-width: 368px) {
  .main-slider {
    &__list {
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(3, auto);
      grid-gap: 10px;
    }
  }
}
