.stuff {
  margin-bottom: 46px;
  &__wrap {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 17px;
  }
  &__heading {
    position: relative;

    margin-bottom: 38px;

    @include bebas;
    font-size: 18px;
    line-height: 1.3;
    color: $red;
    font-weight: 400;
  }
  &__text {
    margin-bottom: 20px;

    font-size: 12px;
    color: $grey-darken;
  }
  &__heading::before {
    content: "";
    position: absolute;
    left: 0;

    background-repeat: no-repeat;
  }
  &__icon {
    float: left;

    margin-right: 20px;

    fill: $red;
  }
}

.check .stuff__icon {
  width: 46px;
  height: 46px;
}

.offer .stuff__icon  {
  width: 49px;
  height: 41px;
}

.follow .stuff__icon  {
  width: 49px;
  height: 41px;
}

@media (max-width: 768px) {
  .stuff {
    &__wrap {
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 15px;
    }
    &__link-wrap {
      text-align: right;
    }
  }
}
